# dota2-bet-notes

./: DotaStatistics.sln
.github/workflows/: frontend.yml
Application/Dtos/: CharacterInTeamCreateDto.cs  CharacterInTeamDto.cs  GameCreateDto.cs  GameFullDto.cs  GameSearchResultDto.cs  GameWithCharacterSetupSearchDto.cs  HeroesDto.cs  OpenApiHeroDto.cs  OpenApiTeamDto.cs  SetGameCommentDto.cs  TeamInGameDto.cs
Application/Extensions/: QueryableExtensions.cs
Application/Mapping/: GameDtoMappingProfile.cs  HeroDtoMappingProfile.cs  TeamDtoMappingProfile.cs
BlazorAppication/Pages/: Index.razor  _Host.cshtml
BlazorAppication/Shared/: AddGame.razor
Core/Enums/: GameResult.cs  TeamSide.cs
Core/Mapping/: AutoMapperExtensions.cs
Data/: Data.csproj  DataContext.cs
Data/Configuration/: CharacterInTeamConfiguration.cs  GameConfiguration.cs  HeroConfiguration.cs  TeamConfiguration.cs  TeamInGameConfiguration.cs
Data/Migrations/: 20230626131822_Initial.Designer.cs  20230626131822_Initial.cs  DataContextModelSnapshot.cs
Data/Model/: CharacterInTeam.cs  Game.cs  Hero.cs  Player.cs  Team.cs  TeamInGame.cs
DotaStatistics/: Dockerfile  DotaStatistics.csproj  Program.cs  appsettings.Development.json
DotaStatistics/Contracts/: CharacterInTeamContract.cs  GameSearchResultContract.cs  GameWithCharacterSetupSearchContract.cs  HeroContract.cs  SetGameCommentContract.cs  TeamInGameContract.cs  TeamInGameCreateContract.cs
DotaStatistics/Controllers/: CharactersInTeamController.cs  GameController.cs  TeamController.cs
DotaStatistics/Extensions/: ProgramExtensions.cs
DotaStatistics/Mapping/: HeroContractMappingProfile.cs  TeamContractMappingProfile.cs
DotaStatistics/Properties/: launchSettings.json
Tests/: DiTestBase.cs  TeamInGameServiceTests.cs
backend/: .gitignore  docker-compose.yml
backend/Application/: Application.csproj
backend/BlazorAppication/: BlazorAppication.csproj  Program.cs  _Imports.razor
backend/Data/: DataContext.cs
backend/DotaStatistics/: DotaStatistics.csproj  Program.cs  appsettings.Local.json  appsettings.json
backend/DotaStatistics/Contracts/: CharacterInTeamCreateContract.cs  GameCreateContract.cs  GameFullContract.cs  HeroContract.cs  TeamContract.cs  TeamInGameContract.cs  TeamInGameCreateContract.cs
backend/DotaStatistics/Controllers/: GameController.cs  HeroController.cs  TeamController.cs
backend/DotaStatistics/Mapping/: GameContractMappingProfile.cs  HeroContractMappingProfile.cs  TeamContractMappingProfile.cs
backend/Tests/: DiTestBase.cs  TeamInGameServiceTests.cs  Tests.csproj
frontend/: .env.development  .eslintrc.json  .prettierignore  .prettierrc.json  next.config.js  package-lock.json  package.json  swagger-codegen.js  swagger-generate.js
frontend-old/: .eslintignore  .eslintrc.json  .prettierrc.json  package-lock.json  swagger-generate.js
frontend-old/src/: index.tsx
frontend/app/: layout.tsx  page.tsx
frontend/pages/: _app.tsx  index.tsx
frontend/public/: antd.min.css  index.html
frontend/src/: App.tsx  (+2 more)
(+164 files in other folders)
